---
title: 학번 이름
description: Internet and Basic Web project
url: https://helloalpaca.github.io//projects
custom_js: script.js
---
<div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./assets/js/jquery.min.js"></script>
  <h1>공적 마스크 조회하기</h1>
  <div style="width: 500px; float: left;">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="부산광역시 금정구 장전동" id="input">
      <button class="btn btn-outline-secondary" type="button" id="button">주소 검색하기</button>
    </div>
    <div class="list-group" style="overflow: auto; height:500px;" id="list"></div>
  </div>
  <div style="float: left; height: 575px; width: 500px;" id="googleMap"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAymPslj6q9BslJXHoIwpEZr0bBQ9UA0os&callback=initMap"></script>
  <script src="./assets/js/script.js"></script>
</div>
